PORT =

MYSQL_HOST = localhost
MYSQL_PORT = 3306
MYSQL_NAME = database
MYSQL_USER = root
MYSQL_PASS =
TZ = Asia/Bangkok

URL = http://localhost:8080/api/v1/
URL_API_PRODUCT_LIST = https://portal.panelo.co/paneloresto/api/productlist/18